= Overview

Takes your daily JIRA work log and sends an email report to your project manager.

This script might be helpful if:
1. You have JIRA ticket system
2. You track your time in JIRA work log
3. You need to update your Project Manager daily according to work log

This script does:
1. Look for update JIRA tickets for last 15 hours
2. Collect work log and comments from those tickets
3. Send an report to your project manager via email

Tips:
1. If you got something like
  SSL_connect returned=1 errno=0 state=SSLv3 read server certificate B: certificate verify failed (OpenSSL::SSL::SSLError)
read man of update-ca-trust or update-ca-certificates to add custom CA certs
in the system.

-- 

Thanks and Enjoy!
